{
  "name": "abyss-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "generate:sources": "node scripts/generate-source-map.mjs",
    "dev": "node scripts/generate-source-map.mjs && npm run dev -w apps/web",
    "build": "node scripts/generate-source-map.mjs && npm run build --workspaces"
  },
  "dependencies": {
    "shiki": "^4.4.3"
  }
}
